# MyLittleBAND

./: .gitignore  Daily.md  Note.md  README.md
backend/: pom.xml
backend/src/main/java/com/web/blog/: BackendApplication.java
backend/src/main/java/com/web/blog/config/: SocketHandler.java  SwaggerConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/web/blog/controller/: BandBoardController.java  BandCommentController.java  BandController.java  CalendarController.java  CommentController.java  FilesController.java  FilterController.java  FollowController.java  LikeController.java  MemberController.java  NoticeController.java  ShowController.java  TestController.java  VideoBoardController.java
backend/src/main/java/com/web/blog/dao/: BandBoardDao.java  BandBoardDaoImpl.java  BandCommentDao.java  BandCommentDaoImpl.java  BandDao.java  BandDaoImpl.java  CalendarDao.java  CalendarDaoImpl.java  CommentDao.java  CommentDaoImpl.java  CrewDao.java  FilterDao.java  FilterDaoImpl.java  FollowDao.java  FollowDaoImpl.java  LikeDao.java  LikeDaoImpl.java  MemberDao.java  MemberDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  RankDao.java  ShowDao.java  ShowDaoImpl.java  VideoBoardDao.java  VideoBoardDaoImpl.java
backend/src/main/java/com/web/blog/dto/: Band.java  BandBoard.java  BandBoardReq.java  BandComment.java  BandCommentReq.java  BandInvite.java  BandOpened.java  BandShow.java  BandShowlist.java  Calendar.java  CalendarReq.java  CalendarRes.java  Code.java  Comment.java  Crew.java  Follow.java  FollowReq.java  Like.java  LikeReq.java  Member.java  Memberupdate.java  Notice.java  NoticeReq.java  OtherComment.java  Rank.java  ShowListRes.java  ShowReq.java  VideoBoard.java  VideoBoardReq.java  loginReq.java  noticeCriteria.java  pageMaker.java  signupReq.java
backend/src/main/java/com/web/blog/mapper/: BandBoardMapper.java  BandCommentMapper.java  BandMapper.java  CalendarMapper.java  CommentMapper.java  FilterMapper.java  FollowMapper.java  LikeMapper.java  MemberMapper.java  NoticeMapper.java  ShowMapper.java  VideoBoardMapper.java
backend/src/main/java/com/web/blog/model/: BasicResponse.java
backend/src/main/java/com/web/blog/service/: BandBoardService.java  BandBoardServiceImpl.java  BandCommentService.java  BandCommentServiceImpl.java  BandService.java  BandServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  CommentService.java  CommentServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  FilterService.java  FilterServiceImpl.java  FollowService.java  FollowServiceImpl.java  JwtService.java  LikeService.java  LikeServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ShowService.java  ShowServiceImpl.java  VideoBoardService.java  VideoBoardServiceImpl.java
backend/src/main/java/com/web/blog/util/: PageNavigation.java  PageNavigator.java  TempKey.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BandBoardMapper.xml  BandCommentMapper.xml  BandMapper.xml  CalendarMapper.xml  CommentMapper.xml  FilterMapper.xml  FollowMapper.xml  LikeMapper.xml  MemberMapper.xml  NoticeMapper.xml  ShowMapper.xml  VideoBoardMapper.xml  comment.xml  notice.xml  videoboard.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/font/4size/: S-CoreDream-4Regular.eot  font.css
frontend/src/axios/: axios-common.js
frontend/src/components/bandmain/: BandList.vue  BandMain.vue  FollowingBandList.vue  SuggestBandList.vue
frontend/src/components/boardband/: BoardBandComments.vue  BoardBandCreate.vue  BoardBandDetail.vue  BoardBandList.vue  BoardBandModify.vue
frontend/src/components/boardvideo/: VideoCreate.vue  VideoDetail.vue  VideoList.vue  VideoModify.vue
frontend/src/components/error/: NotFound.vue
frontend/src/components/findidpw/: FindIdPw.vue
frontend/src/components/follow/: FindFollowBand.vue
frontend/src/components/footer/: Footer.vue
frontend/src/components/header/: Header.vue  Logined.vue  NotLogined.vue
frontend/src/components/login/: Login.vue
frontend/src/components/main/: Main.vue  Ranking.vue  Straming.vue  Straming2.vue  StramingCustom.vue  StreamingCustom.vue  StreamingCustomTest.vue  TimeLine.vue
frontend/src/components/manageband/: AfterBandInvite.vue  BandBroadCast.vue  BandCalender.vue  BandCreate.vue  BandDetail.vue  BandInfo.vue  BandList.vue  BandModify.vue  ReserveStage.vue
frontend/src/components/mypage/: MemberModify.vue  MyPage.vue
frontend/src/components/notice/: NoticeCreate.vue  NoticeDetail.vue  NoticeList.vue  NoticeModify.vue
frontend/src/components/signup/: AfterEmail.vue  AfterSignUp.vue  SignUp.vue
frontend/src/components/timetable/: TimeTable.vue
frontend/src/js/: broadcast.js  client.js  newbroadcast.js  newclient.js
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/router/routers/: BandBoardRouter.js  BandRouter.js  ExampleRouter.js  MemberRouter.js  NoticeRouter.js  VideoRouter.js  timetableRouter.js
frontend/src/store/: store.js
frontend/src/store/modules/: BandBoardStore.js  BandStore.js  CalenderStore.js  ExampleStore.js  Follow.js  FollowStore.js  MemberStore.js  NoticeStore.js  RankingStore.js  TimetableStore.js  TodayTimelineStore.js  VideoStore.js  timelineStore.js
